# OnlineActivity

./: .dockerignore  .gitignore  Dockerfile  OnlineActivity.sln  README.md  deploy.bat
Game/Domain/: Canvas.cs  Coordinate.cs  GameEntity.cs  GameState.cs  Line.cs  Pixel.cs  Player.cs  RGB.cs  RoomSettings.cs  Theme.cs  Word.cs
OnlineActivity/: OnlineActivity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineActivity.Tests/: CanvasTests.cs  GameTests.cs  OnlineActivity.Tests.csproj
ReactOnlineActivity/: .gitignore  Program.cs  ReactOnlineActivity.csproj  Startup.cs  Themes.Designer.cs  Themes.json  WeatherForecast.cs  Web.config  app.db  appsettings.json
ReactOnlineActivity/Areas/Identity/: IdentityHostingStartup.cs
ReactOnlineActivity/Areas/Identity/Data/: ActivityAppUser.cs  UsersDbContext.cs
ReactOnlineActivity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactOnlineActivity/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReactOnlineActivity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ReactOnlineActivity/ClientApp/: .eslintrc  README.md  package-lock.json  package.json
ReactOnlineActivity/ClientApp/public/: index.html  manifest.json
ReactOnlineActivity/ClientApp/src/: index.js  setupTests.js
ReactOnlineActivity/ClientApp/src/components/: NavMenu.js
ReactOnlineActivity/ClientApp/src/components/App/: App.js  App.jsx  index.js  index.jsx
ReactOnlineActivity/ClientApp/src/components/CreateRoom/: CreateRoom.jsx  createRoom.module.css  index.jsx
ReactOnlineActivity/ClientApp/src/components/Home/: Home.js  Home.jsx  home.module.css
ReactOnlineActivity/ClientApp/src/components/Leaderboard/: LeaderboardConstants.js  index.jsx  leaderboard.module.css
ReactOnlineActivity/ClientApp/src/components/NavMenu/: NavMenu.js  NavMenu.jsx  index.js  index.jsx
ReactOnlineActivity/ClientApp/src/components/NotFound/: index.jsx
ReactOnlineActivity/ClientApp/src/components/Room/: Room.jsx  RoomConstants.js  index.jsx  room.module.css
ReactOnlineActivity/ClientApp/src/components/Room/Chat/: Chat.jsx  MessageState.js  chat.module.css  index.jsx
ReactOnlineActivity/ClientApp/src/components/Room/Field/: Field.jsx  field.module.css  index.jsx
ReactOnlineActivity/ClientApp/src/components/Room/GameLeaderboard/: gameLeaderboard.module.css  index.jsx
ReactOnlineActivity/ClientApp/src/components/Room/Leaderboard/: Leaderboard.jsx  leaderboard.module.css
ReactOnlineActivity/ClientApp/src/components/Room/Palette/: Palette.jsx  index.jsx  palette.module.css
ReactOnlineActivity/ClientApp/src/components/Room/Pallet/: Pallet.jsx  pallet.module.css
ReactOnlineActivity/ClientApp/src/components/Room/Timer/: Timer.jsx  index.jsx  timer.module.css
ReactOnlineActivity/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.jsx  AuthorizeRoute.js  AuthorizeRoute.jsx  AuthorizeService.js  AuthorizeService.jsx  Login.js  Login.jsx  LoginMenu.js  Logout.jsx
ReactOnlineActivity/ClientApp/src/components/api-authorization/LoginMenu/: LoginMenu.js  loginMenu.module.css
ReactOnlineActivity/ClientApp/src/utils/: authorizeFetch.js
ReactOnlineActivity/Controllers/: FieldsController.cs  GamesController.cs  OidcConfigurationController.cs  PlayersController.cs  RoomsController.cs  ThemesController.cs  UsersController.cs  WeatherForecastController.cs
ReactOnlineActivity/Data/: ApplicationDbContext.cs  DataExtensions.cs
ReactOnlineActivity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReactOnlineActivity/Hubs/: ChatHub.cs  RoomHub.cs
ReactOnlineActivity/Hubs/Constants/: MessageState.cs  RoomHubEvents.cs
ReactOnlineActivity/Models/: ApplicationUser.cs  CanvasDto.cs  Coordinate.cs  CoordinateDto.cs  GameDto.cs  JoinRoomDto.cs  Line.cs  LineDto.cs  Message.cs  MessageState.cs  PlayerDto.cs  RgbDto.cs  Room.cs  RoomSettings.cs  RoomSettingsDto.cs  Statistics.cs  Theme.cs  ThemeDto.cs  ThemeRoomSettings.cs  UserStatistics.cs  Word.cs
ReactOnlineActivity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ReactOnlineActivity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReactOnlineActivity/Properties/: launchSettings.json
ReactOnlineActivity/Repositories/: PlayerRepository.cs  RoomRepository.cs  ThemeRepository.cs  UserRepository.cs
ReactOnlineActivity/Services/: Canvas.cs  Game.cs  MessageFactory.cs  Pixel.cs  Player.cs  ProfileService.cs  RGB.cs  RussianIdentityErrorDescriber.cs  SimpleEmailSender.cs  UsernameAsPasswordValidator.cs
ReactOnlineActivity/Services/Constants/: CustomClaimTypes.cs  VkScopes.cs  VkUserFields.cs
(+16 files in other folders)
